<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DAILY EASE COMPANION</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&family=Recursive:wght@300..1000&display=swap');


        body {
            margin: 0;
            padding: 0;
            background-color: #DBAFA0;
            font-family: 'Quicksand', sans-serif;
            font-weight: 600;
        }

        .navi {
            background-color: #49243E;
            color: white;
            margin: 0;
            height: 80px;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        h1 {
            padding: 0px;
            color: white;
            margin: 0;
            /* Remove any default margin */
        }

        .options {
            margin-top: 20px;
            /* Adjust margin-top to your liking */
            height: auto;
            width: 100%;
            /* Make width 100% of the viewport */
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background-color: #BB8493;
            border-radius: 20px;
            border: 4px solid #3c3633;
            box-shadow: 0px 5px 15px 0px rgba(0, 0, 0, 0.3);
            padding: 20px;
            box-sizing: border-box;
        }

        .options>a {
            text-decoration: none;
            color: white;
            background-color: #49243E;
            padding: 10px 20px;
            margin: 10px;
            font-size: 25px;
            border-radius: 10px;
            border: 3px solid #3c3633;
            transition: all 0.3s ease;
        }

        .options>a:hover {
            background-color: #704264;
            font-size: 30px;
        }

        p {
            text-align: center;
            margin-top: 20px;
        }

        @media(max-width:600px) {
            .navi {
                height: 110px;
            }

            h1 {
                font-size: 24px;
                /* Adjust font size for smaller screens */
            }

            .options {
                padding: 10px;
                /* Adjust padding for smaller screens */
            }

            .options>a {
                font-size: 20px;
                /* Adjust font size for smaller screens */
                padding: 8px 16px;
                /* Adjust padding for smaller screens */
                margin: 8px;
                /* Adjust margin for smaller screens */
            }

            p {
                font-size: 14px;
                /* Adjust font size for smaller screens */
            }
        }
    </style>
</head>

<body>
    <div class="navi">
        <h1>DAILY EASE COMPANION</h1>
    </div>
    <div class="options">
        <a href="shopping.html">Shopping</a>
        <a href="todo.html">TO-DO-LIST</a>
        <a href="password.html">Password Manager</a>
        <a href="units.html">Units Converter</a>
        <a href="currency.html">Currency Converter</a>
        <a href="bmi.html">BMI Calculator</a>
    </div>
    <p>created by team Invincibles MRCET</p>
</body>

</html>